# visual-evidence

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SUPPORT.md  THIRD-PARTY-NOTICES.md  VisualEvidence.slnx  action.yml  llms.txt  tool-manifest.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  native-action-canary.yml  publish-nuget.yml  release.yml
docs/: DISTRIBUTION.md
examples/: after-manifest.json  native-smoke.png.base64
licenses/: README.md
schema/: agent-protocol-v1.json  ai-review-v1.schema.json  evidence-manifest-v1.schema.json
scripts/: Invoke-VisualEvidenceTool.ps1  New-VisualEvidenceToolPackage.ps1  Prepare-NativeDistribution.ps1
skills/visual-evidence/: SKILL.md
skills/visual-evidence/agents/: openai.yaml
src/WoolData.VisualEvidence/: AiReviewDocumentCodec.cs  AiReviewModels.cs  AiReviewPrompt.cs  AiReviewPrompts.cs  AiReviewProvenanceValidator.cs  AiReviewProviderException.cs  AiReviewProviderOptions.cs  AiReviewProviderProtocol.cs  AiReviewTransportImageFactory.cs  AnthropicImageReviewProvider.cs  CaptureKey.cs  EvidenceImageSetValidator.cs  EvidenceManifestBuilder.cs  EvidenceManifestReader.cs  EvidenceModels.cs  EvidencePairValidator.cs  EvidencePublicationService.cs  EvidenceValidationOptions.cs  GitHubAssetUrl.cs  GrokImageReviewProvider.cs  OpenAiCompatibleImageReviewProvider.cs  PngImageValidator.cs  ProviderContracts.cs  ReviewMarkdown.cs  SafePngFileEnumerator.cs  VisualEvidenceJsonContext.cs  WoolData.VisualEvidence.csproj  packages.lock.json
src/WoolData.VisualEvidence.Cli/: AgentProtocolModels.cs  Program.cs  WoolData.VisualEvidence.Cli.csproj  packages.lock.json
src/WoolData.VisualEvidence/GitHub/: GitHubApiClient.cs  GitHubOptions.cs
tests/WoolData.VisualEvidence.Tests/: AgentProtocolTests.cs  AiImageReviewProviderTests.cs  AiReviewDocumentCodecTests.cs  AiReviewProvenanceValidatorTests.cs  AiReviewTransportImageFactoryTests.cs  DistributionContractTests.cs  EvidenceFixture.cs  EvidenceImageSetValidatorTests.cs  EvidenceManifestBuilderTests.cs  EvidenceManifestReaderTests.cs  EvidencePairValidatorTests.cs  EvidencePublicationServiceTests.cs  GitHubApiClientTests.cs  GitHubAssetUrlTests.cs  GlobalUsings.cs  ReviewMarkdownTests.cs  SchemaContractTests.cs  WoolData.VisualEvidence.Tests.csproj  packages.lock.json
