<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Authors>Wool Data Inc.</Authors>
    <Copyright>Copyright (c) 2026 Wool Data Inc.</Copyright>
    <RepositoryUrl>https://github.com/WoolData/visual-evidence</RepositoryUrl>
  </PropertyGroup>
</Project>
