<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>visual-evidence</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>visual-evidence</ToolCommandName>
    <PackageId>WoolData.VisualEvidence.Tool</PackageId>
    <Version>0.2.3</Version>
    <Description>Publish durable, exact-revision before/after visual evidence to code review systems.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WoolData/visual-evidence</PackageProjectUrl>
    <PackageTags>visual-evidence;github-actions;pull-requests;screenshots;ai-agents</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../WoolData.VisualEvidence/WoolData.VisualEvidence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WoolData.VisualEvidence.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="/" />
    <None Include="../../licenses/SkiaSharp-LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="../../licenses/SkiaSharp-THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
