<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>visual-evidence</ToolCommandName>
    <PackageId>WoolData.VisualEvidence.Tool</PackageId>
    <Version>0.1.2</Version>
    <Description>Publish durable, exact-revision before/after visual evidence to code review systems.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../WoolData.VisualEvidence/WoolData.VisualEvidence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
